<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrian John Inc</title>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/ionicons.min.css">
  <link rel="stylesheet" href="./css/lightslider.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/lightslider.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./js/scroll-anchors.js"></script>
</head>

<body>
  <div class="main-container">
    <!-- Header  -->
    <header class="header" id="home">
      <!-- <div class="wrapper"> -->

      <!-- Top with coordinates -->
      <section class="top">
        <div class="wrapper">
          <div class="top_adress">
            <p>
              <span>Our Address</span>
              3801 S. La John Rs, New York, 53846</p>
          </div>

          <div class="top_logo">
            <a href="#">
              <img src="img/logo.svg" alt="AD">
            </a>
          </div>

          <div class="top_tel-consult">
            <p>Request Consultation</p>
            <a href="tel:+0011234567890">123-456-7890</a>
          </div>
        </div>
        <!--end wrapper-->
      </section>
      <!--end top-->

      <!-- Menu -->
      <section class="navigation">
        <nav class="menu" role="navigation">

          <input class="toggleMenu" type="checkbox" name="toggle" id="mobmenu">
          <label class="toggleMenu" for="mobmenu">
            <!-- <i class="fa fa-bars"></i> -->
          </label>

          <div class="menu_desk">
            <div class="menu_item">
              <a class="menu_item--active" data-target="anchor" href="#home">Home</a>
            </div>
            <div class="menu_item">
              <a data-target="anchor" href="#aboutus">About Us</a>
            </div>
            <div class="menu_item">
              <a href="#practicearea" data-target="anchor">Practice Areas
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
            <div class="menu_item">
              <a href="#testimonials" data-target="anchor">Testimonials</a>
            </div>
            <div class="menu_item">
              <a href="#contuctus" data-target="anchor">Contact Us</a>
            </div>
          </div>

        </nav>
      </section>
      <!--end Menu-->

      <!-- Promo -->
      <section class="promo">
        <div class="wrapper">
          <p class="promo_intro-text">Honcus Suscipit Nunc</p>
          <h1 class="promo_main-text">Etiam feugiat, ligula ut</h1>
          <hr class="line line--white">
          <p class="promo_add-text">Praesent sed ante iaculis, hendrerit
            <br>odio a, sollicitudin sem</p>
          <a href="#" class="btn btn--blue" role="link">Request Consultation</a>
        </div>
        <!--end wrapper-->
      </section>
      <!--end promo-->
    </header>
    <!--end header-->


    <!-- Main Info -->
    <section class="info" id="aboutus">
      <div class="wrapper">
        <div class="line-big"></div>
        <main class="main" role="main">
          <div class="main_header">
            <h2>Adrian John Inc</h2>
            <hr class="line line--blue">
            <p>Integer molestie, eros id interdum dignissim, lacus dui ultricies diam, et porta eros neque ut felis. Nullam
              interdum at massa id varius. Ut lobortis maximus ex in fermentum. Proin lobortis molestie orci, at pulvinar
              ex feugiat quis. Integer ut sem vel odio condimentum placerat. Cras elementum quis ligula id bibendum. Nunc
              ligula leo, finibus ac tempor eu, suscipit in odio. Duis sit amet turpis ut mauris condimentum mollis.</p>
          </div>
          <!-- end main_info-header-->

          <!--main_info-nav-->
          <div class="main_nav" id="practicearea">
            <h2>Our Practice Areas Include:</h2>
            <hr class="line line--blue">
            <p>Pellentesque habitant morbi tristique senectus:</p>
            <nav role="navigation">
              <a href="#">
                <i class="fa fa-caret-right"></i>Family law</a>
              <a href="#">
                <i class="fa fa-caret-right"></i>Criminal Law</a>
              <a href="#">
                <i class="fa fa-caret-right"></i>Civil Litigation</a>
            </nav>
          </div>
          <!--end main_info-nav-->
          <blockquote>
            <p>“Integer molestie, eros id interdum dignissim, lacus dui ultricies diam, et porta eros neque ut felis. Nullam
              interdum at massa id varius. Ut lobortis maximus ex in fermentum. Proin lobortis molestie orci, at pulvinar
              ex feugiat quis. Integer ut sem vel odio condimentum placerat. Nullam sed odio tristique.”</p>
            <span>Adrian John Inc</span>
          </blockquote>
        </main>
        <!-- end main_info-->

        <aside class="aside">
          <div class="aside_badge">
            <img src="img/florida-bar.png" alt="the-florida-bar">
          </div>

          <div class="aside_nav" role="navigation">
            <a href="#">
              <span class="aside_nav-item aside_nav-item--fam">Family Law
                <i class="fa fa-chevron-right"></i>
            </a>
            <a href="#">
              <span class="aside_nav-item aside_nav-item--cri">Criminal Law
                <i class="fa fa-chevron-right"></i>
              </span>
            </a>
            <a href="#">
              <span class="aside_nav-item aside_nav-item--civ">Civil Ligitation
                <i class="fa fa-chevron-right"></i>
            </a>
          </div>
          <!--end aside_nav-->
        </aside>
        <!--end aside-->

      </div>
      <!--end wrapper-->
    </section>
    <!--end info-->

    <section class="about">
      <div class="wrapper">
        <h2>The Law Office of Adrian John</h2>
        <hr class="line line--white">
        <p>Donec eu tortor est. Mauris velit tortor, elementum in enim in, scelerisque aliquet orci. Pellentesque non sagittiselit,
          ac dignissim dui. Suspendisse quis dui in sem faucibusconsequat eu at ex. Curabitur et augue ut lorem ultrices
          suscipit. Suspendisse non tristique libero, vitae elementum sem.</p>
        <a href="#" class="btn btn--transp" role="link">LEARN MORE ABOUT FIRM</a>
      </div>
    </section>

    <!-- client reviews -->
    <section id="testimonials" class="reviews">
      <div class="wrapper">
        <div class="reviews-slider">

          <div class="reviews-slider_content">
            <div class="reviews-slider_header">
              <h2>Client Reviews</h2>
              <hr class="line line--blue">
            </div>

            <!-- plug jQuery lightSlider -->
            <ul class="reviews-slider_change-part" id="lightSlider">

              <!-- 1st slide -->
              <li>
                <div class="reviews-slider_text">
                  <p>Adrian is an amazing attorney with many years of experience in the legal field. He will provide his clientswith
                    some of the best legal representation in the South Florida area.</p>
                </div>
                <div class="reviews-slider_bottom">
                  <div class="client__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p class="client__name">Lil John</p>
                  <p class="client__location">New York</p>
                </div>
              </li>

              <!-- 2st slide -->
              <li>
                <div class="reviews-slider_text">
                  <p>Anim occaecat voluptate incididunt nulla reprehenderit amet non amet dolore consectetur anim id magna sit.
                    Anim qui incididunt amet officia. Labore reprehenderit esse ipsum sint voluptate. Nulla enim irure sit
                    commodo consectetur excepteur aute aliquip ea aliquip esse ex dolore.</p>
                </div>
                <div class="reviews-slider_bottom">
                  <div class="client__stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p class="client__name">Laudantium d Vitae</p>
                  <p class="client__location">Quos Recusandae</p>
                </div>
              </li>

            </ul>
            <!--end reviews_slider-change-part-->

          </div>
          <!--end reviews_slider-content-->
        </div>
        <!--end reviews-slider-->
      </div>
      <!--end wrapper-->
    </section>
    <!-- end reviews -->



    <footer class="footer" id="contuctus">
      <div class="wrapper">

        <form class="form" action="#" method="get">
          <div class="form_header">
            <h2>Request Consultation</h2>
            <hr class="line line--white">
          </div>
          <div class="input-field-container">
            <p>
              <label for="name">
                <i class="fa fa-user" aria-hidden="true"></i>
              </label>
              <input class="input-name" type="text" name="name" id="name" placeholder="Your Name*" required>
            </p>
            <p>
              <label for="name">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </label>
              <input type="tel" name="phone" id="phone" placeholder="Your Phone*" required>
            </p>
            <p>
              <label for="name">
                <i class="fa fa-at" aria-hidden="true"></i>
              </label>
              <input type="email" name="email" id="email" placeholder="Your E-mail*" required>
            </p>
          </div>
          <!-- end input-field-container-->
          <p class="form_textarea">
            <i class="fa fa-weixin" aria-hidden="true"></i>
            <textarea name="message" id="message" placeholder="Your Message*" required></textarea>
          </p>

          <p class="form_btn">
            <!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> -->
            <button class="btn btn--blue" type="submit">Submit The Message</button>
          </p>

        </form>
        <!--end form-->

        <!-- Contacts -->
        <section class="contacts">
          <div class="contacts_address">
            <span>Our Address</span>
            <p>3801 S. La John Rs, New York, 53846</p>
            <a href="#">Get Directions</a>
          </div>

          <div class="contacts_social">
            <p>Find Us On Web</p>
            <div class="icon-social-container">
              <a class="icon-social icon-social--fb" href="#"></a>
              <a class="icon-social icon-social--a" href="#"></a>
            </div>
          </div>

          <div class="contacts_tel">
            <p>Call For Case Evaluation</p>
            <a href="tel:+0011234567890">123-456-7890</a>
          </div>
        </section>
        <!--end contacts-->

        <section class="copyright">
          <p>Copyright © Adrian John Inc 2018. All Rights Reserved. | Nav Map</p>
        </section>

      </div>
      <!--end wrapper-->
    </footer>

  </div>

</body>

</html>